PORT=7000
GOOGLE_CLIENT_ID = '393931102923-bmb1fdh79bvjbh0u2bgmofpjr0aqmvv4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET = 'ishimwe'
SENDGRID_API_KEY='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'
POSTGRES_PORT = 5432
POSTGRES_DB = 'sendemail'
POSTGRES_USER = 'andelarwanda'
POSTGRES_PASSWORD = 'pass'
POSTGRES_HOST = '127.0.0.1'

JWT_SECRET="TeamCtokensecrete"